MY_GOOGLE_MAPS_API_KEY=AIzaSyBhrHz4b4dw5-HL_rvN2p4wGDCTQQuBql0
VITE_SUPABASE_URL=https://bwmczrlpwgcafmfgrvps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bWN6cmxwd2djYWZtZmdydnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0MDIxMzUsImV4cCI6MjAyOTk3ODEzNX0.i3xG8KjJ_ZiVSaqMF88YJh-4izgoEIGgpKyZ16cjV6U